# InternetProviderSupportApp

./: InternetProviderSupportApp.sln  README.md
IPSA.API/: IPSA.API.csproj  IPSA.API.http  Program.cs  appsettings.json
IPSA.API/Controllers/: AbonPageCommentsController.cs  AbonentRequestsController.cs  AbonentsController.cs  AccountController.cs  CitiesController.cs  ConnectedTariffsController.cs  EmployeesController.cs  PaymentsController.cs  ReportsController.cs  StreetsController.cs  TariffsController.cs
IPSA.API/Data/: AppDbContext.cs
IPSA.API/Dtos/: AbonentCreateDto.cs
IPSA.API/Migrations/: 20231204112336_Initial.Designer.cs  20231204112336_Initial.cs  20231205053347_ChangedAbonentModel.Designer.cs  20231205053347_ChangedAbonentModel.cs  20240207042128_ChangingModels.Designer.cs  20240207042128_ChangingModels.cs  20240213102602_Initial.Designer.cs  20240213102602_Initial.cs  20240216064245_NewModelsAdded.Designer.cs  20240216064245_NewModelsAdded.cs  20240225064235_NewDataSeeded.Designer.cs  20240225064235_NewDataSeeded.cs  20240229060352_ChangedMonthlyFeeModel.Designer.cs  20240229060352_ChangedMonthlyFeeModel.cs  (+11 more)
IPSA.Models/: AbonPageComment.cs  Abonent.cs  AbonentRequest.cs  City.cs  ConnectedTariff.cs  DailyFee.cs  Department.cs  District.cs  Employee.cs  FeeWithdraw.cs  House.cs  Manager.cs  MonthlyFee.cs  Payment.cs  SearchAbonentFilter.cs  Street.cs  Tariff.cs
IPSA.Tests/: IPSA.Tests.csproj
IPSA.Web/IPSA.Web/: IPSA.Web.csproj  Program.cs  appsettings.json
IPSA.Web/IPSA.Web.Client/: IPSA.Web.Client.csproj  Program.cs  _Imports.razor
IPSA.Web/IPSA.Web.Client/Pages/: AbonentInfo.razor  AbonentInfo.razor.css  AbonentInfoBase.cs  Abonents.razor  Abonents.razor.css  AbonentsBase.cs  NewAbonent.razor  NewAbonent.razor.css  NewAbonentBase.cs  NotAllowed.razor  Requests.razor  RequestsBase.cs
IPSA.Web/IPSA.Web.Client/Pages/Abonent/: AbonentDocuments.razor  AbonentDocumentsBase.cs  AbonentEdit.razor  AbonentEditBase.cs  AbonentInfo.razor  AbonentInfo.razor.css  AbonentInfoBase.cs  AbonentReports.razor  AbonentReportsBase.cs  AbonentRequests.razor  AbonentRequests.razor.css  AbonentRequestsBase.cs  AbonentTariffs.razor  AbonentTariffs.razor.css  AbonentTariffsBase.cs  CreateRequest.razor  CreateRequestBase.cs  EditRequest.razor  EditRequestBase.cs
IPSA.Web/IPSA.Web.Client/Services/: AbonPageCommentService.cs  AbonentRequestService.cs  AbonentService.cs  AccountService.cs  CityService.cs  ConnectedTariffService.cs  EmployeeService.cs  PaymentService.cs  ReportService.cs  StreetService.cs  TariffService.cs
IPSA.Web/IPSA.Web/Components/: App.razor  Routes.razor  _Imports.razor
IPSA.Web/IPSA.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
IPSA.Web/IPSA.Web/Components/Pages/: Abonents.razor  Abonents.razor.css  AbonentsBase.cs  Home.razor  LoginPage.razor  LoginPageBase.cs  Logout.razor  NewAbonent.razor  NewAbonent.razor.css  NewAbonentBase.cs
IPSA.Web/IPSA.Web/Dtos/: AbonentCreateDto.cs  AbonentReadDto.cs  SearchAbonentFilter.cs
IPSA.Web/IPSA.Web/Profiles/: WebProfile.cs
IPSA.Web/IPSA.Web/Properties/: launchSettings.json
IPSA.Web/IPSA.Web/Services/: AbonentService.cs  HttpDataClient.cs
IPSA.Web/IPSA.Web/Services/Contracts/: IAbonentService.cs  IHttpDataClient.cs
IPSA.Web/IPSA.Web/States/: Constants.cs  CustomAuthenticationStateProvider.cs
IPSA.Web/IPSA.Web/wwwroot/: app.css
(+80 files in other folders)
